


### Applying three models SVM,NB and Logistic Regression on the given dataset after preprocessing

* Comparing three classification models Accuaracy/ Presciosn /Recall on the predicted data

* Computing Confusion matrix of the predicted data 

* Other explanations are given in the report file 
